#!/bin/bash

#PBS -A lsa_flux
#PBS -l qos=flux
#PBS -q flux
#PBS -M karepker@umich.edu
#PBS -N students
#PBS -l nodes=1:ppn=4,walltime=00:30:00,mem=16gb
#PBS -m abe
#PBS -V

WORKING_DIR=/tmp/$PBS_JOBID
DEPLOY_DIR=$HOME/thesis
COURSE_ARCHIVE_FILENAME=course_archive.txt
STUDENT_ARCHIVE_FILENAME=student_archive.txt
BINARY_NAME=build
mkdir $WORKING_DIR

cp ${DEPLOY_DIR}/data/${COURSE_ARCHIVE_FILENAME} $WORKING_DIR
cp ${DEPLOY_DIR}/data/${STUDENT_ARCHIVE_FILENAME} $WORKING_DIR
cp ${DEPLOY_DIR}/code/build/src/${BINARY_NAME} $WORKING_DIR

cd $WORKING_DIR
./${BINARY_NAME} --threads=4 --course_archive_path=${COURSE_ARCHIVE_FILENAME} \
	--student_archive_path=${STUDENT_ARCHIVE_FILENAME} \
	--network_to_build=student

rm -rf $WORKING_DIR
