#!/bin/bash

#PBS -A lsa_flux
#PBS -l qos=flux
#PBS -q flux
#PBS -M karepker@umich.edu
#PBS -N students
#PBS -l nodes=1:ppn=4,walltime=00:30:00,mem=16gb
#PBS -m abe
#PBS -V

WORKING_DIR=/tmp/$PBS_JOBID
SCRIPT_DIR=$(cd "$(dirname "$0")" && pwd)
DATA_DIR="${SCRIPT_DIR}/../../data"
BINARY_DIR="${SCRIPT_DIR}/../release/src"

COURSE_ARCHIVE_FILENAME=course_archive.txt
STUDENT_ARCHIVE_FILENAME=student_archive.txt
BINARY_NAME=build

mkdir $WORKING_DIR

cp ${DATA_DIR}/${COURSE_ARCHIVE_FILENAME} $WORKING_DIR
cp ${DATA_DIR}/${STUDENT_ARCHIVE_FILENAME} $WORKING_DIR
cp ${BINARY_DIR}/${BINARY_NAME} $WORKING_DIR


# Note: alternative weighting functions are available, see
# `src/weighting_function.hpp` for a list of functions and what they do.

cd $WORKING_DIR
./${BINARY_NAME} --threads=4 --course_archive_path=${COURSE_ARCHIVE_FILENAME} \
	--student_archive_path=${STUDENT_ARCHIVE_FILENAME} \
	--weighting_function=CreditHoursOverEnrollment --network_to_build=student

rm -rf $WORKING_DIR
