#!/bin/bash

#PBS -A lsa_flux
#PBS -l qos=flux
#PBS -q flux
#PBS -M karepker@umich.edu
#PBS -N students
#PBS -l nodes=1:ppn=4,walltime=2:00:00,mem=45gb
#PBS -m abe
#PBS -V

WORKING_DIR=/tmp/$PBS_JOBID
THESIS_ROOT_DIR=$HOME/thesis/
OUTPUT_DIR=$THESIS_ROOT_DIR/data
COURSE_ARCHIVE_FILENAME=course_archive.txt
STUDENT_ARCHIVE_FILENAME=student_archive.txt
STUDENT_NETWORK_ARCHIVE_FILENAME=student_network.txt
BINARY_NAME=load

# make the correct directories
mkdir $WORKING_DIR
mkdir $WORKING_DIR/output

cp ${THESIS_ROOT_DIR}/data/${COURSE_ARCHIVE_FILENAME} $WORKING_DIR
cp ${THESIS_ROOT_DIR}/data/${STUDENT_ARCHIVE_FILENAME} $WORKING_DIR
cp ${THESIS_ROOT_DIR}/data/${STUDENT_NETWORK_ARCHIVE_FILENAME} $WORKING_DIR
cp ${THESIS_ROOT_DIR}/code/build/src/${BINARY_NAME} $WORKING_DIR

cd $WORKING_DIR
./${BINARY_NAME} --threads=1 \
	--student_network_archive_path=${STUDENT_NETWORK_ARCHIVE_FILENAME} \
	--student_archive_path=${STUDENT_ARCHIVE_FILENAME} \
	--course_archive_path=${COURSE_ARCHIVE_FILENAME} \
	--network_to_load=student

# copy any output data out
cp -R output/ ${OUTPUT_DIR}/generated${PBS_JOBID}

# remove the directory
rm -rf $WORKING_DIR
