#!/bin/bash

#PBS -A lsa_flux
#PBS -l qos=flux
#PBS -q flux
#PBS -M karepker@umich.edu
#PBS -N students
#PBS -l nodes=1,ppn=4,walltime=10:00:00,mem=40gb
#PBS -m abe
#PBS -V

WORKING_DIR=/tmp/$PBS_JOBID
DEPLOY_DIR=$HOME/thesis
ENROLLMENT_FILENAME=enrollment.tab
STUDENT_FILENAME=student.tab
BINARY_NAME=build
mkdir $WORKING_DIR

cp ${DEPLOY_DIR}/data/${ENROLLMENT_FILENAME} $WORKING_DIR
cp ${DEPLOY_DIR}/data/${STUDENT_TAB} $WORKING_DIR
cp ${DEPLOY_DIR}/code/build/src/${BINARY_NAME} $WORKING_DIR

cd $WORKING_DIR
./${BINARY_NAME} --student_file=${STUDENT_TAB} \
	--enrollment_file=${ENROLLMENT_TAB} --threads=4 --network_to_build=student

rm -rf $WORKING_DIR
